info face="BPdotsDiamond Regular" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bpd-diamond-20-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=12     y=0     width=12     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=127   x=24     y=0     width=8     height=16     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=38   x=32     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=44     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=37   x=56     y=0     width=10     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=92   x=66     y=0     width=10     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=76     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=88     y=0     width=10     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=56   x=98     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=54   x=110     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=108   x=122     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=134     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=105   x=146     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=104   x=158     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=102   x=170     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=182     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=98   x=194     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=90   x=206     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=88   x=218     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=87   x=230     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=85   x=242     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=83   x=254     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=82   x=266     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=80   x=278     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=79   x=290     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=78   x=302     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=77   x=314     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=76   x=326     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=75   x=338     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=74   x=350     y=0     width=10     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=360     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=72   x=372     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=71   x=384     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=70   x=396     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=69   x=408     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=68   x=420     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=67   x=432     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=66   x=444     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=65   x=456     y=0     width=12     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=36   x=468     y=0     width=12     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=124   x=480     y=0     width=4     height=14     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=484     y=0     width=8     height=14     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=492     y=0     width=8     height=14     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=500     y=0     width=6     height=14     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=0     y=18     width=6     height=14     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=6     y=18     width=6     height=14     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=12     y=18     width=6     height=14     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=18     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=30     y=18     width=4     height=14     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=57   x=34     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=55   x=46     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=53   x=58     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=52   x=70     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=51   x=82     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=121   x=94     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=106     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=112   x=118     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=103   x=130     y=18     width=12     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=89   x=142     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=86   x=154     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=84   x=166     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=178     y=18     width=12     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=59   x=190     y=18     width=6     height=12     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=48   x=196     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=50   x=208     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=49   x=220     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=232     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=244     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=256     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=117   x=268     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=115   x=280     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=292     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=304     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=316     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=109   x=328     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=101   x=340     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=99   x=352     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=97   x=364     y=18     width=12     height=11     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=43   x=376     y=18     width=12     height=10     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=62   x=388     y=18     width=8     height=10     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=60   x=396     y=18     width=8     height=10     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=58   x=404     y=18     width=4     height=10     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=118   x=408     y=18     width=12     height=10     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=61   x=420     y=18     width=12     height=8     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=42   x=432     y=18     width=8     height=7     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=440     y=18     width=12     height=7     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=44   x=452     y=18     width=6     height=7     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=39   x=458     y=18     width=6     height=7     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=464     y=18     width=10     height=7     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=94   x=474     y=18     width=8     height=5     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=482     y=18     width=4     height=5     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=96   x=486     y=18     width=8     height=5     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=95   x=494     y=18     width=12     height=4     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=45   x=0     y=32     width=8     height=4     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
kernings count=-1
